<html>
<head>
<style>
@font-face {
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
*{
    font-family:Product Sans;
    letter-spacing:1;
    }

body{
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    font-family:Product Sans;
    }

#contactContainer{
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    background:#ECEFF1;
    position:absolute;
    top:0;
    left:0;
    }
#contactForm{
    background:#fff;
    width:300px;
    height:350px;
    padding:20px;
    margin:0;
    margin-top:-195px;
    margin-left:-170;
    position:absolute;
    top:50%;
    left:50%;
    border-radius:30px;
    }
#contactForm h4{
    font-size:21px;
    color:#263238;
    font-weight:bold;
    text-align:center;
    margin-top:15px;
    margin-bottom:20px;
    }
#contactForm input{
    width:100%;
    height:45px;
    padding:5px 25px;
    background:#CFD8DC;
    border:0;
    border-radius:30px;
    margin:10px 0;
    transition: all .15s;
    }
#contactForm input::placeholder{
    color:#78909C;
    font-weight:bold;
    font-size:15px;
    }
#contactForm input[type="text"]:focus{
    background:#FFF !important;
    border:3px solid #78909C !important;
    border-radius:10px !important;
    outline:none;
    color:#7986CB;
    font-size:13px;
    font-weight:bold;
    }
#contactForm button{
    width:50%;
    height:55px;
    padding:5px 25px;
    background:#455A64;
    border:0;
    border-radius:30px;
    margin:30px 0 0 25%;
    color:#CFD8DC;
    font-weight:bold;
    font-size:17px;
    }

</style>

</head>
<body>
<div id="contactContainer">
<div id="contactForm">
<h4>Add Contact</h4>
<input type="text" placeholder="Contact Name">
<input type="text" placeholder="Phone Number">
<input type="text" placeholder="Email">
<button>Add</button>

</div>

</div>
</body>
</html>
